<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>davey nippu</title>

  <style>
    html { height: 100%; }

    body {
      min-height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #09D;
      font-family: sans-serif;
      text-align: center;
    }

    .illo {
      display: block;
      margin: 0px auto 20px;
      cursor: move;
    }

    a { color: white; }
    a:hover { color: #606; }

    button {
      background: #848;
      color: white;
      font-size: 14px;
      font-family: inherit;
      border: none;
      border-radius: 3px;
      padding: 8px 10px;
    }

    button:hover {
      background: #606;
      cursor: pointer;
    }

  </style>

</head>
<body>

<div class="container">
  <canvas class="illo"></canvas>
  <p><a href="http://robindavey.co.uk/post/162551722511">Original illustration by Robin Davey</a></p>
  <p><button class="reset-button">Reset</button></p>
</div>

<script src="../../js/utils.js"></script>
<script src="../../js/canvas-renderer.js"></script>
<script src="../../js/svg-renderer.js"></script>
<script src="../../js/vector.js"></script>
<script src="../../js/anchor.js"></script>
<script src="../../js/path-command.js"></script>
<script src="../../js/shape.js"></script>
<script src="../../js/rect.js"></script>
<script src="../../js/rounded-rect.js"></script>
<script src="../../js/ellipse.js"></script>
<script src="../../js/group.js"></script>
<script src="../../js/hemisphere.js"></script>
<script src="../../js/dragger.js"></script>
<script src="../../js/illustration.js"></script>
<script src="davey-nippu.js"></script>

</body>
</html>
